# SpringCloudAlibaba

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/example/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
common-service/src/main/java/com/example/common/constant/: CommonConstant.java  UserConstant.java
common-service/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/example/gateway/filter/: GlobalAuthFilter.java
gateway-service/src/main/resources/: bootstrap.yml
model/: pom.xml
model/src/main/java/com/example/model/dto/order/: OrderAddRequest.java  OrderQueryRequest.java
model/src/main/java/com/example/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
model/src/main/java/com/example/model/entity/: Orders.java  Product.java  User.java
model/src/main/java/com/example/model/vo/: LoginUserVO.java  UserVO.java
order-service/: pom.xml
order-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
order-service/src/main/java/com/example/orders/controller/: OrdersController.java
order-service/src/main/java/com/example/orders/mapper/: OrdersMapper.java
order-service/src/main/java/com/example/orders/service/: OrdersService.java
order-service/src/main/java/com/example/orders/service/impl/: OrdersServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/mapper/: OrdersMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/controller/inner/: ProductInnerController.java
product-service/src/main/java/com/example/product/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
service-client/: pom.xml
service-client/src/main/java/com/example/serviceclient/: ProductFeignClient.java  UserFeignClient.java
service-client/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/controller/inner/: UserInnerController.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yaml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
